Projet-final/Projet-final/AjoutSeance.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Projet_final.AjoutSeance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F1F0E8">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button FontSize="20" VerticalAlignment="Center" Grid.Row="0" x:Name="btn_retour" Click="btn_retour_Click">Retour</Button>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock  FontSize="60" HorizontalAlignment="Center">Ajout d'une séance</TextBlock>
            <TextBlock x:Name="tblock_error" FontSize="20" Foreground="Red"></TextBlock>
        </StackPanel>


        <TextBlock x:Name="tblock_idSeance" Visibility="Collapsed"></TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <ComboBox  x:Name="cbox_activite" Header="Activités" Margin="0 20 30 0" FontSize="20" HorizontalAlignment="Stretch"></ComboBox>
            <TextBlock x:Name="tbl_err_cbActivite" Foreground="Red"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" >
            <DatePicker x:Name="date" Header="Date de la séance"  Margin="0 20 30 0" FontSize="20"></DatePicker>
            <TextBlock x:Name="tbl_err_date" Foreground="Red"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <NumberBox x:Name="num_place_dispo" Header="Nombre de place disponible" Margin="0 20 30 0" Minimum="0" FontSize="20" SpinButtonPlacementMode="Compact" SmallChange="5"/>
            <TextBlock x:Name="tbl_err_placeDispo" Foreground="Red"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <TimePicker  x:Name="timePicker_heure" HorizontalAlignment="Stretch"   Header="Heure de la séance" Margin="0 20 30 0" FontSize="20"></TimePicker>
            <TextBlock x:Name="tbl_err_time" Foreground="Red"></TextBlock>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 20 0 0">
            <Button Margin="10" FontSize="20" x:Name="btn_ajout" Click="btn_ajout_Click">Ajouter</Button>
        </StackPanel>

    </Grid>
</Page>
