Projet-final/Projet-final/GestionActivite.xaml

<Page
    x:Class="Projet_final.GestionActivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F1F0E8">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock FontSize="50" FontFamily="Arial Rounded MT">Gestion des Activitées</TextBlock>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin=" 70 10 0 0">
                <TextBlock HorizontalAlignment="Center" FontSize="17" Margin=" 0 0 0 7" FontFamily="Arial Rounded MT">Ajouter une activité</TextBlock>
                <Button FontFamily="Arial Rounded MT" x:Name="btn_ajoute" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Click="btn_ajoute_Click">+ ajouter</Button>
            </StackPanel>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin=" 70 10 0 0">
                <TextBlock HorizontalAlignment="Center" FontSize="17" Margin=" 0 0 0 7" FontFamily="Arial Rounded MT">Exporté CSV</TextBlock>
                <Button FontFamily="Arial Rounded MT" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" x:Name="export_csv" Click="export_csv_Click">Exporté</Button>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin=" 0 20 0 0">
            <ListView x:Name="lv_activites" SelectionChanged="lv_activites_SelectionChanged"></ListView>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20" Visibility="Visible" x:Name="stp_no_selection" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="50" FontFamily="Arial Rounded MT">Veuillez sélectionner une activité</TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="1" Margin="20" Visibility="Collapsed" x:Name="stp_detail">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock  FontFamily="Arial Rounded MT" x:Name="tblock_error" FontSize="20" Foreground="Red"></TextBlock>
                    <TextBlock FontFamily="Arial Rounded MT" x:Name="tblock_nom" FontSize="40"></TextBlock>
                    <TextBlock FontFamily="Arial Rounded MT" x:Name="tbl_err_nom"  Foreground="Red"></TextBlock>
                </StackPanel>

                <TextBox x:Name="tbox_nom" Header="Nom de l'activité" Grid.Row="1" Grid.Column="0" Margin="0 20 30 0" FontSize="20"></TextBox>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <ComboBox FontFamily="Arial Rounded MT" x:Name="cbox_categories" Header="Catégorie de l'activité" Margin="0 20 30 0" FontSize="20"></ComboBox>
                    <TextBlock FontFamily="Arial Rounded MT" x:Name="tbl_err_cb_categories" Foreground="Red"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0">
                    <NumberBox FontFamily="Arial Rounded MT" x:Name="num_prix_org" Header="Prix pour l'organisation ($)" Margin="0 20 30 0"  FontSize="20" SpinButtonPlacementMode="Compact" SmallChange="10"/>
                    <TextBlock FontFamily="Arial Rounded MT" x:Name="tbl_err_num_prix_org" Foreground="Red"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1">
                    <NumberBox FontFamily="Arial Rounded MT" x:Name="num_prix_client" Header="Prix pour le client ($)" Margin="0 20 30 0"  FontSize="20" SpinButtonPlacementMode="Compact" SmallChange="10"/>
                    <TextBlock FontFamily="Arial Rounded MT" x:Name="tbl_err_num_prix_client" Foreground="Red"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                    <TextBox FontFamily="Arial Rounded MT" Header="Url de l'image" x:Name="tbox_url_img"  FontSize="20"   Margin="0 20 30 0"/>
                    <TextBlock FontFamily="Arial Rounded MT" x:Name="tbl_err_url" Foreground="Red"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0 20 0 0">
                    <Button FontFamily="Arial Rounded MT" Margin="10" FontSize="20" x:Name="btn_modif" Click="btn_modif_Click">Modifier</Button>
                    <Button FontFamily="Arial Rounded MT" Margin="10" FontSize="20"  x:Name="btn_sup" Click="btn_sup_Click">Supprimer</Button>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
