Projet-final/Projet-final/GestionSeance.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Projet_final.GestionSeance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#F1F0E8">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="20">
            <TextBlock FontSize="50" >Gestion des séances</TextBlock>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin=" 70 10 0 0">
                <TextBlock HorizontalAlignment="Center" FontSize="17" Margin=" 0 0 0 7">Ajouter une Séance</TextBlock>
                <Button x:Name="btn_ajoute" HorizontalAlignment="Center" Click="btn_ajoute_Click" VerticalAlignment="Bottom" FontSize="15">+ ajouter</Button>
            </StackPanel>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin=" 70 10 0 0">
                <TextBlock HorizontalAlignment="Center" FontSize="17" Margin=" 0 0 0 7">Exporté CSV</TextBlock>
                <Button HorizontalAlignment="Center" Click="export_csv_Click" VerticalAlignment="Bottom" FontSize="15" x:Name="export_csv">Exporté</Button>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin=" 0 20 0 0" >
            <ListView x:Name="lv_seance" SelectionChanged="lv_seance_SelectionChanged"></ListView>
        </ScrollViewer>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="20" Visibility="Visible" x:Name="stp_no_selection" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="50">Veuillez sélectionner une séance</TextBlock>
        </StackPanel>

        <StackPanel  Grid.Row="1" Grid.Column="1" Margin="20" Visibility="Collapsed" x:Name="stp_detail">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock x:Name="tblock_nom" FontSize="40"></TextBlock>
                    <TextBlock x:Name="tblock_error" FontSize="20" Foreground="Red"></TextBlock>
                </StackPanel>

                <TextBlock x:Name="tblock_idSeance" Visibility="Collapsed"></TextBlock>



                <StackPanel Grid.Row="1" Grid.Column="0">
                    <ComboBox  x:Name="cbox_activite" Header="Activitées" Margin="0 20 30 0" FontSize="20" HorizontalAlignment="Stretch"></ComboBox>
                    <TextBlock x:Name="tbl_err_cbActivite" Foreground="Red"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <DatePicker x:Name="date" HorizontalAlignment="Stretch" Header="Date de la séance"  Margin="0 20 30 0" FontSize="20"></DatePicker>
                    <TextBlock x:Name="tbl_err_date" Foreground="Red"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0">
                    <NumberBox x:Name="num_place_dispo" Header="Nombre de place disponible" Margin="0 20 30 0" Minimum="0" FontSize="20" SpinButtonPlacementMode="Compact" SmallChange="5"/>
                    <TextBlock x:Name="tbl_err_placeDispo" Foreground="Red"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TimePicker x:Name="timePicker_heure" HorizontalAlignment="Stretch"   Header="Heure de la séance" Margin="0 20 30 0" FontSize="20"></TimePicker>
                    <TextBlock x:Name="tbl_err_time" Foreground="Red"></TextBlock>

                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 20 30 0">
                    <Button Margin="10" FontSize="20" x:Name="btn_modif" Click="btn_modif_Click" >Modifier</Button>
                    <Button Margin="10" FontSize="20"  x:Name="btn_sup" Click="btn_sup_Click">Supprimer</Button>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
