Projet-final/Projet-final/GestionAdherent.xaml

<Page
    x:Class="Projet_final.GestionAdherent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lv_Adherent" SelectionChanged="lv_Adherent_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Adherent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Prenom}"/>
                        <TextBlock Text="{x:Bind Nom}"/>
                        <TextBlock Text="{x:Bind Age}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel 
            x:Name="stck_infoAdherent"
            Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Background="AliceBlue">
            <TextBlock FontSize="35" HorizontalAlignment="Center" FontWeight="Bold">Adhérent</TextBlock>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="tbl_noIdentification"/>


                <StackPanel Grid.Row="1"
                    Orientation="Vertical">
                    <TextBox x:Name="tbx_prenom" Header="Prenom:"/>
                    <TextBlock x:Name="tbl_prenom_err"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="tbx_nom" Header="Nom:"/>
                    <TextBlock x:Name="tbl_nom_err"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                    Grid.Row="2" Grid.Column="0">
                    <CalendarDatePicker x:Name="cldr_dateNaissance" Header="Date de naissance:"/>
                    <TextBlock x:Name="tbl_dateNaissance_err"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                    Grid.Row="2" Grid.Column="1">
                    <TextBlock x:Name="tbl_age"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                    Grid.Row="3" Grid.Column="0">
                    <TextBox x:Name="tbx_adresse" Header="Adresse:"/>
                    <TextBlock x:Name="tbl_adresse_err"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                    Grid.Row="3" Grid.Column="1">
                    <TextBox x:Name="tbx_email" Header="Email:"/>
                    <TextBlock x:Name="tbl_email_err"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                    Grid.Row="4" Grid.Column="0">
                    <TextBox x:Name="tbx_pseudo" Header="Pseudo"/>
                    <TextBlock x:Name="tbl_pseudo_err"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                    Grid.Row="4" Grid.Column="1">
                    <TextBox x:Name="tbx_mdp" Header="Mot de passe:"/>
                    <TextBlock x:Name="tbl_mdp_err"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                    Grid.Row="5" Grid.Column="0">
                    <TextBox x:Name="tbx_role" Header="Rôle:"/>
                    <TextBlock x:Name="tbl_role_err"/>
                </StackPanel>

                <Button
            Grid.Row="6" Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            x:Name="btn_modifier" Click="btn_modifier_Click">Modifier</Button>
            </Grid>
        </StackPanel>
        <Button Grid.Row="1" x:Name="btn_ajouter_adherent" Click="btn_ajouter_adherent_Click">Ajouter Adhérent</Button>
        <Button Grid.Row="2" x:Name="btn_supprimer_adherent" Click="btn_supprimer_adherent_Click">Supprimer adhérent</Button>
        <Button Grid.Row="3" x:Name="btn_exporter_adherent" Click="btn_exporter_adherent_Click">Exporter adhérent</Button>

    </Grid>
</Page>
