Projet-final/Projet-final/GestionActivite.xaml

<Page
    x:Class="Projet_final.GestionActivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock FontSize="50" >Gestion des Activitées</TextBlock>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin=" 70 10 0 0">
                <TextBlock HorizontalAlignment="Center" FontSize="17" Margin=" 0 0 0 7">Ajouter une activité</TextBlock>
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15">+ ajouter</Button>
            </StackPanel>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin=" 70 10 0 0">
                <TextBlock HorizontalAlignment="Center" FontSize="17" Margin=" 0 0 0 7">Exporté CSV</TextBlock>
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15">Exporté</Button>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin=" 0 20 0 0">
            <ListView x:Name="lv_activites" SelectionChanged="lv_activites_SelectionChanged"></ListView>
        </ScrollViewer>

        <StackPanel  Grid.Row="1" Grid.Column="1" Margin="20" Visibility="Collapsed" x:Name="stp_detail">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock x:Name="tblock_nom" FontSize="40"></TextBlock>
                    <TextBlock x:Name="tblock_error" FontSize="40" Foreground="Red"></TextBlock>
                </StackPanel>
                
                <TextBox x:Name="tbox_nom" Header="Nom de l'activité" Grid.Row="1" Grid.Column="0" Margin="0 20 30 0" FontSize="20"></TextBox>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <ComboBox x:Name="cbox_categories" Header="Catégorie de l'activité" Margin="0 20 30 0" FontSize="20"></ComboBox>

                </StackPanel>

                <NumberBox x:Name="num_prix_org" Header="Prix pour l'organisation ($)" Margin="0 20 30 0" Grid.Row="2" Grid.Column="0" FontSize="20" SpinButtonPlacementMode="Compact" SmallChange="10"/>

                <NumberBox x:Name="num_prix_client" Header="Prix pour le client ($)" Margin="0 20 30 0" Grid.Row="2" Grid.Column="1" FontSize="20" SpinButtonPlacementMode="Compact" SmallChange="10"/>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 20 30 0">
                    <Button Margin="10" FontSize="20" x:Name="btn_modif" Click="btn_modif_Click">Modifier</Button>
                    <Button Margin="10" FontSize="20"  x:Name="btn_sup">Supprimer</Button>
                </StackPanel>







            </Grid>




        </StackPanel>

    </Grid>
</Page>
