Projet-final/Projet-final/ListeActivitees.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Projet_final.ListeActivitees"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#E5E1DA">


        
            <GridView x:Name="gv_activite" Margin="20"   SelectionChanged="gv_activite_SelectionChanged" >
            <GridView.Header>
                <TextBlock Text="Liste des activitées" FontSize="60" HorizontalAlignment="Center" Foreground="Black" FontFamily="Arial Rounded MT" />
            </GridView.Header>


                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Activite">
                        <StackPanel Orientation="Vertical" Width="auto" Height="250" Margin="20" Background="White" Padding="10" CornerRadius="20" >
                        <Image Source="{x:Bind Url_img}" MaxHeight="150" Width="250" />
                        <TextBlock Text="{x:Bind Nom}" Width="auto" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="24" FontFamily="Arial Rounded MT"/>
                        <TextBlock Text="{x:Bind Type}" Width="auto" HorizontalAlignment="Center" Foreground="Black" FontFamily="Arial Rounded MT"/>
                        <RatingControl Value="{x:Bind MoyenneNote}" IsReadOnly="True" />
                    </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        
    </Grid>
</Page>
