Projet-final/Projet-final/ListeActivitees.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Projet_final.ListeActivitees"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#E5E1DA">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>-->

        <!--<StackPanel Grid.Row="0" Background="#E5E1DA">
            <TextBlock FontSize="70" HorizontalAlignment="Center" Foreground="Black" Margin="0 30 0 0"  >Activités disponibles</TextBlock>
        </StackPanel>-->

        
            <GridView x:Name="gv_activite" Margin="20"   SelectionChanged="gv_activite_SelectionChanged" >
            <GridView.Header>
                <TextBlock Text="Liste des activittés" FontSize="35" HorizontalAlignment="Center" Foreground="Black" />
            </GridView.Header>

                <!--<GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        --><!-- Par défaut --><!--
                        <Setter Property="Background" Value="#B3C8CF" />
                        <Setter Property="BorderBrush" Value="#89A8B2" />
                        <Setter Property="Margin" Value="20" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </GridView.ItemContainerStyle>-->

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Activite">
                        <StackPanel Orientation="Vertical" Width="300" Height="auto" Margin="20" Background="White" Padding="10" >
                        <Image Source="https://www.lorrainemag.com/wp-content/uploads/2016/09/11860.jpg" />
                        <TextBlock Text="{x:Bind Nom}" Width="auto" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="24"/>
                            <TextBlock Text="{x:Bind Type}" Width="auto" HorizontalAlignment="Center" Foreground="Black"/>
                            <!--<TextBlock Text="{x:Bind MoyenneNote}" Width="auto" HorizontalAlignment="Center" Foreground="Black"/>-->
                        <RatingControl Value="{x:Bind MoyenneNote}" IsReadOnly="True" />
                    </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        
    </Grid>
</Page>
