Projet-final/Projet-final/MainWindow.xaml

<Window
    x:Class="Projet_final.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    >

    <NavigationView x:Name="nv" IsSettingsVisible="False" PaneDisplayMode="Top" ItemInvoked="nvSample_ItemInvoked">

        <NavigationView.Header>
            <TextBlock x:Name="tblock_acceuil_name" Margin="10" FontSize="20">Bonjour, Justin</TextBlock>
        </NavigationView.Header>

        <NavigationView.MenuItems>
            <NavigationViewItem Icon="List" Content="Liste Activités" x:Name="liste_activitees" />

            <StackPanel Orientation="Horizontal" x:Name="seance_user" >
                <FontIcon Glyph="&#xE805;" />
                <TextBlock Margin="10 10 10 10"> Mes séances</TextBlock>
            </StackPanel>

            <NavigationViewItem Content="Administrateur" Icon="Admin" ToolTipService.ToolTip="Account" >
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Content="Gestion Activité" Icon="Folder" ToolTipService.ToolTip="Mail" />
                    <NavigationViewItem Content="Gestion utilisateur" Icon="Contact2" ToolTipService.ToolTip="Calendar" />
                    <NavigationViewItem Content="Gestion Séance" Icon="Calendar" ToolTipService.ToolTip="Calendar" />
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem  Icon="Contact" Content="Connexion" Tag="liste_activitees" x:Name="connexion"/>
            <NavigationViewItem Icon="Contact" Content="Déconnexion" Tag="liste_activitees" x:Name="deconnexion" />
        </NavigationView.FooterMenuItems>

        <Frame x:Name="mainWindow"/>
    </NavigationView>
</Window>
