Projet-final/Projet-final/MainWindow.xaml

<Window
    x:Class="Projet_final.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <NavigationView x:Name="nv" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" PaneDisplayMode="Top" ItemInvoked="nvSample_ItemInvoked" Background="#E5E1DA">
        <NavigationView.Resources>
            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="#89A8B2"/>
            <SolidColorBrush x:Key="NavigationViewItemForeground" Color="White"/>
            <SolidColorBrush x:Key="TopNavigationViewItemForegroundPointerOver" Color="White"/>
        </NavigationView.Resources>

        <NavigationView.PaneCustomContent>
            <TextBlock Text="Bonjour Justin" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Britannic" FontSize="24"/>
        </NavigationView.PaneCustomContent>

        <NavigationView.MenuItems>
            <NavigationViewItem Icon="List" Content="Liste Activités" x:Name="liste_activitees" FontSize="20"/>


            <NavigationViewItem Icon="CalendarDay" Content="Mes participations" x:Name="participation" FontSize="20"/>

            <NavigationViewItem Content="Administrateur" Icon="Admin" ToolTipService.ToolTip="Account" Visibility="Collapsed" x:Name="menu_admin" FontSize="20" >
                <NavigationViewItem.MenuItems >
                    <NavigationViewItem Icon="Document" Content="Statistiques" x:Name="statistiques" FontSize="20"/>
                    <NavigationViewItem Content="Gestion Activité" Icon="Folder" ToolTipService.ToolTip="Mail" FontSize="20" />
                    <NavigationViewItem Content="Gestion utilisateur" Icon="Contact2" ToolTipService.ToolTip="Calendar"  FontSize="20"/>
                    <NavigationViewItem Content="Gestion Séance" Icon="Calendar" ToolTipService.ToolTip="Calendar" FontSize="20" />
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem  Icon="Contact" Content="Connexion" Tag="liste_activitees" x:Name="connexion"/>
            <NavigationViewItem Icon="Contact" Content="Déconnexion" Tag="liste_activitees" x:Name="deconnexion" Visibility="Collapsed" />
        </NavigationView.FooterMenuItems>

        <Frame x:Name="mainWindow"/>
    </NavigationView>
</Window>
