Projet-final/Projet-final/Participation_adherant_connecter.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Projet_final.Participation_adherant_connecter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="40">Vos participations</TextBlock>
            <TextBlock  HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" Margin="0 10 0 0">Vous n'avez pas de participation</TextBlock>
        </StackPanel>

        <ListView x:Name="lv_participation" Grid.Row="1" Grid.Column="0" Margin="0 50 0 0" SelectionChanged="lv_participation_SelectionChanged"></ListView>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 50 0 0" Orientation="Vertical" x:Name="stp_participation" >

            <TextBlock x:Name="tblock_nom_activite" FontSize="30" HorizontalAlignment="Center" Margin="0 0 0 20">test</TextBlock>
            <TextBlock x:Name="tblock_type_activite" Margin="0 0 0 20">test</TextBlock>
            <TextBlock x:Name="tblock_date_activite" Margin="0 0 0 20">test</TextBlock>
            <TextBlock x:Name="tblock_heure_activite" Margin="0 0 0 20">test</TextBlock>
            <Button x:Name="btn_desinscrire" Click="btn_desinscrire_Click">Se désinscrire</Button>
            
        </StackPanel>
        
        
        
        
    </Grid>
</Page>
