Projet-final/Projet-final/Reservation.xaml

<Page
    x:Class="Projet_final.Reservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="#E5E1DA">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2" Margin=" 0 10 0 0">
                    <TextBlock x:Name="tblock_nom" FontSize="60" Foreground="Black" HorizontalTextAlignment="Center" FontFamily="Arial Rounded MT"></TextBlock>
                    <TextBlock FontFamily="Arial Rounded MT" Foreground="Black" x:Name="tbl_prix_client" Margin="0 20 30 0" HorizontalTextAlignment="Center" FontSize="20"/>
                 
                </StackPanel>

                <!--<TextBlock Foreground="Black" x:Name="tbl_nom" Grid.Row="1" Grid.Column="0" Margin="0 20 30 0" FontSize="20"></TextBlock>-->



                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="4" Margin="0 20 30 0">
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" FontSize="40" FontFamily="Arial Rounded MT">Séances disponibles</TextBlock>
                    <TextBlock x:Name="tbl_err_reservation" Foreground="red" HorizontalAlignment="Center" FontFamily="Arial Rounded MT" />
                    <StackPanel Orientation="Vertical">
                        <GridView x:Name="gv_seance" Margin="20" SelectionMode="None">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local:Seance">
                                    <Grid  Background="AliceBlue" Width="300" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                   

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>

                                        <FontIcon Glyph="&#xEA89;" Foreground="black" Margin="0 0 0 0" FontSize="30"/>
                                        <FontIcon Glyph="&#xE823;" Grid.Row="1" Foreground="black" Margin=" 0 0 0 0" FontSize="30"/>
                                        <TextBlock Text="{x:Bind Journee}" Grid.Column="1" Margin="10" Foreground="Black" FontSize="20" VerticalAlignment="Center" FontFamily="Arial Rounded MT"/>
                                        <TextBlock Text="{x:Bind DateHeure.TimeOfDay}" Margin="10" Grid.Row="1" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Rounded MT"/>
                                        <Button FontFamily="Arial Rounded MT" x:Name="btn_reservation" Grid.Row="2" Margin="10" Background="#89A8B2" FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="2" Click="btn_reserver_seance_Click">Réserver</Button>
                                        
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    
                        

                    </StackPanel>

                   
                </StackPanel>
                
            </Grid>

        </StackPanel>
    </Grid>
</Page>
