Projet-final/Projet-final/Reservation.xaml

<Page
    x:Class="Projet_final.Reservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="#E5E1DA">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock x:Name="tblock_nom" FontSize="60" Foreground="Black" HorizontalTextAlignment="Center" FontFamily="Arial Rounded MT"></TextBlock>
                    <TextBlock FontFamily="Arial Rounded MT" Foreground="Black" x:Name="tbl_prix_client" Margin="0 20 30 0" HorizontalTextAlignment="Center" FontSize="20"/>
                </StackPanel>

                <!--<TextBlock Foreground="Black" x:Name="tbl_nom" Grid.Row="1" Grid.Column="0" Margin="0 20 30 0" FontSize="20"></TextBlock>-->



                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="4" Margin="0 20 30 0">
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" FontSize="40" FontFamily="Arial Rounded MT">Séance disponible</TextBlock>
                    <StackPanel Orientation="Vertical">
                        <GridView x:Name="gv_seance">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local:Seance">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                   

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                        <FontIcon Glyph="&#xEA89;" Foreground="black" Margin="10" FontSize="30" />
                                        <FontIcon Glyph="&#xE823;" Grid.Row="1" Foreground="black" Margin="10" FontSize="30"/>
                                        <TextBlock Text="{x:Bind Journee}" Grid.Column="1" Margin="10" Foreground="Black" FontSize="20" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind DateHeure.TimeOfDay}" Margin="10" Grid.Row="1" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" FontSize="20"/>
                                        <Button x:Name="btn_reservation" Grid.Row="2" Background="Yellow">Test</Button>
                                        
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    
                        

                    </StackPanel>

                    <TextBlock x:Name="tbl_err_reservation" Foreground="red" />
                </StackPanel>
                
            </Grid>

        </StackPanel>
    </Grid>
</Page>



<!--<GridView x:Name="gv_seance" HorizontalAlignment="Center">
    <GridView.ItemTemplate>
        <DataTemplate x:DataType="local:Seance">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <FontIcon Glyph="&#xEA89;" Foreground="black" Margin="10" FontSize="30" />
                <FontIcon Glyph="&#xE823;" Grid.Row="1" Foreground="black" Margin="10" FontSize="30"/>
                <TextBlock Text="{x:Bind Journee}" Grid.Column="1" Margin="10" Foreground="Black" FontSize="20" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind DateHeure.TimeOfDay}" Margin="10" Grid.Row="1" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" FontSize="20"/>
                ­
                <Button x:Name="btn_reservation" Grid.Row="2"/>


            </Grid>
        </DataTemplate>
    </GridView.ItemTemplate>
</GridView>-->