Projet-final/Projet-final/Statistiques.xaml

<Page
    x:Class="Projet_final.Statistiques"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#E5E1DA">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Background="#B3C8CF" CornerRadius="10" Margin="20">
            <TextBlock HorizontalAlignment="Center" FontSize="35" FontFamily="Arial Rounded MT">Nombre total d'adhérents</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <FontIcon Glyph="&#xE776;" FontSize="30" />
                <TextBlock x:Name="tbl_nbTotalAdherents" FontSize="30" FontFamily="Arial Rounded MT" />
            </StackPanel>
            
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Background="#B3C8CF" CornerRadius="10" Margin="20">
            <TextBlock HorizontalAlignment="Center" FontSize="35" FontFamily="Arial Rounded MT">Nombre total d'activités</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <FontIcon Glyph="&#xEA86;" FontSize="30" />
                <TextBlock x:Name="tbl_nbTotalActivites" FontSize="30" FontFamily="Arial Rounded MT" />
            </StackPanel>

        </StackPanel>


        <ScrollViewer Height="500" Grid.Row="1" Grid.Column="0">
            <ListView x:Name="lv_activites" CornerRadius="10" Margin="20"  Background="#B3C8CF" SelectionMode="None">

            <ListView.Header>
                <StackPanel Orientation="Vertical" >
                        <TextBlock HorizontalAlignment="Center" FontSize="30" Margin=" 0 0 0 6" FontFamily="Arial Rounded MT">Statistique par activité</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="15" FontFamily="Arial Rounded MT">$ Revenu total</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <FontIcon Glyph="&#xE734;" Margin="0 0 10 0" />
                            <TextBlock HorizontalAlignment="Center" FontSize="15" FontFamily="Arial Rounded MT"> Note moyenne</TextBlock> 
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <FontIcon Glyph="&#xE716;"  Margin="0 0 10 0"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="15" FontFamily="Arial Rounded MT">Nombre de participation</TextBlock>
                        </StackPanel>

                    </StackPanel>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Statistique">
                    <StackPanel Orientation="Vertical" Margin="15">
                            <TextBlock Text="{x:Bind NomActivite}" FontSize="20" HorizontalAlignment="Center" FontFamily="Arial Rounded MT"/>
                            <TextBlock Text="{x:Bind TypeActivite}" FontSize="13" HorizontalAlignment="Center" FontFamily="Arial Rounded MT"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="$ :" FontSize="20" FontFamily="Arial Rounded MT"/>
                                <TextBlock Text="{x:Bind RevenuTotal}" FontSize="20" FontFamily="Arial Rounded MT"/>
                        </StackPanel> 
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                                <FontIcon Glyph="&#xE716;"  Margin="0 0 10 0"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="15" Text="{x:Bind NombreParticipation}" FontFamily="Arial Rounded MT"/>
                            </StackPanel>
                            <RatingControl Value="{x:Bind NoteMoyenne}" IsReadOnly="True"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                                <TextBlock Text="{x:Bind NoteMoyenne}" FontFamily="Arial Rounded MT"></TextBlock>
                                <TextBlock Text="/5" FontFamily="Arial Rounded MT"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</ScrollViewer>




        <ScrollViewer Height="500" Grid.Row="1" Grid.Column="1">
            <ListView x:Name="lv_adherents" CornerRadius="10" Margin="20"  Background="#B3C8CF" SelectionMode="None">

                <ListView.Header>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock HorizontalAlignment="Center" FontSize="30" Margin=" 0 0 0 6" FontFamily="Arial Rounded MT">Statistique par adhérent</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="15" FontFamily="Arial Rounded MT">$ Prix moyen dépensée</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <FontIcon Glyph="&#xE719;" Margin="0 0 10 0"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="15" FontFamily="Arial Rounded MT">Dépense total</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Statistique">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Text="{x:Bind NomAdherent}" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial Rounded MT"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontSize="20" FontFamily="Arial Rounded MT">$ :</TextBlock>
                                <TextBlock Text="{x:Bind PrixMoyen}" FontSize="20" FontFamily="Arial Rounded MT"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                                <FontIcon Glyph="&#xE719;" Margin="0 0 10 0" FontSize="20"/>
                                <TextBlock Text="{x:Bind DepenseTotal}" FontSize="20" FontFamily="Arial Rounded MT"></TextBlock>
                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </Grid>
</Page>
